# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Staking
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg


# Chain config
NEXT_PUBLIC_STAKING_CONTRACT=juno1z8aj6l5m758nz8ru3n2zf86ttyell7htns9jtanahrzfsrey40nskakqtg
NEXT_PUBLIC_STAKING_TOKEN_ADDRESS=juno1t46z6hg8vvsena7sue0vg6w85ljar3cundplkre9sz0skeqkap9sxyyy6m
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com
NEXT_PUBLIC_STAKING_DENOM=ujuno 
